PORT =3000;
MONGO_URI=mongodb+srv://chirag_2005:Chirag2005@cluster0.p3f1t2o.mongodb.net/METICS
JWT_SECRET=chirag2005
Admin_email=admin@gmail.com
Admin_password=admin@2005
IMAGEKIT_PUBLIC_KEY=public_2UgU2y7EGJimmd2hmAoSSWs+0zE=
IMAGEKIT_PRIVATE_KEY=private_YcaHe4dJY7y+SDE8DfZmxIczgXI=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/7asefj6cxi
ImagekitID=7asefj6cxi


